#include <bpp-html.h>
#include <kkd.h>

html(
head(
  title(/home/kkd)
  stylesheet("default/style.css")
)

header(b(Homepage))

body(
  layout(
    left_sidebar(10%,
      left_sidebar_entry(About, p(Add something about yourself here!))
      left_sidebar_entry(Contact, p(xyz@foobar.com))
    )
    right_pane(
      content(65%, Welcome user!,
        p(
          Lorem ispur doloo ... Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
        )
      )
      right_sidebar(33%,
        right_sidebar_entry(Announcements, center(p(Here goes nothing.)))
      )
    )
  )
)
)
